# TeknolojiMagazasi

AktasTech/: AktasTech.sln
AktasTech/AktasTech.Business/: AktasTech.Business.csproj
AktasTech/AktasTech.Business/Abstract/: IKategoriService.cs  ISepetService.cs  IUrunlerService.cs
AktasTech/AktasTech.Business/Concrete/: KategorilerManager.cs  SepetService.cs  UrunlerManager.cs
AktasTech/AktasTech.Core/: AktasTech.Core.csproj
AktasTech/AktasTech.Core/DataAccess/: IEntityRepository.cs
AktasTech/AktasTech.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
AktasTech/AktasTech.Core/Entities/: IEntity.cs
AktasTech/AktasTech.DataAccess/: AktasTech.DataAccess.csproj
AktasTech/AktasTech.DataAccess/Abstract/: IKategorilerDAL.cs
AktasTech/AktasTech.DataAccess/Concrete/: EfContext.cs  EfUrunlerDAL.cs
AktasTech/AktasTech.DataAccess/Migrations/: 20210218110616_createAktasTech.Designer.cs  20210218110616_createAktasTech.cs  EfContextModelSnapshot.cs
AktasTech/AktasTech.DataAccessLayer/: AktasTech.DataAccessLayer.csproj
AktasTech/AktasTech.DataAccessLayer/Abstract/: IUrunlerDAL.cs
AktasTech/AktasTech.DataAccessLayer/Concrete/: EfContext.cs  EfKategorilerDal.cs
AktasTech/AktasTech.DataAccessLayer/Migrations/: 20231210090346_createdb.Designer.cs  20231210090346_createdb.cs  EfContextModelSnapshot.cs
AktasTech/AktasTech.Entities/: AktasTech.Entities.csproj
AktasTech/AktasTech.Entities/Concrete/: Kategoriler.cs  Sepet.cs  Sepettekiler.cs  TeslimatDetay.cs  Urunler.cs
AktasTech/AktasTech.WebUi/: AktasTech.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
AktasTech/AktasTech.WebUi/Controllers/: KategoriController.cs  SepetController.cs  UrunlerController.cs
AktasTech/AktasTech.WebUi/ExtensionMethods/: SessionExtensionMethods.cs
AktasTech/AktasTech.WebUi/Models/: ErrorViewModel.cs  KategoriListeleme.cs  SepetListeleme.cs  SepetOzeti.cs  TeslimatDetayModel.cs  UrunListeleme.cs
AktasTech/AktasTech.WebUi/Properties/: launchSettings.json
AktasTech/AktasTech.WebUi/Properties/PublishProfiles/: FolderProfile.pubxml
AktasTech/AktasTech.WebUi/Services/Abstract/: ISepetSessionService.cs
AktasTech/AktasTech.WebUi/Services/Concrete/: SepetSessionService.cs
AktasTech/AktasTech.WebUi/ViewComponents/: KategoriListeleViewComponent.cs  SepetOzetiViewComponent.cs
AktasTech/AktasTech.WebUi/Views/: _ViewImports.cshtml
AktasTech/AktasTech.WebUi/Views/Kategori/: Index.cshtml
AktasTech/AktasTech.WebUi/Views/Sepet/: Listeleme.cshtml  OdemeYap.cshtml  Olmadi.cshtml  Tamamla.cshtml
AktasTech/AktasTech.WebUi/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
AktasTech/AktasTech.WebUi/Views/Shared/Components/KategoriListele/: Default.cshtml
AktasTech/AktasTech.WebUi/Views/Shared/Components/SepetOzeti/: Default.cshtml
AktasTech/AktasTech.WebUi/Views/Urunler/: Urun.cshtml  UrunDetay.cshtml
